@mixin background
	top: 0
	left: 0
	width: 100%
	height: 100%
@mixin hide
	visibility: hidden
	opacity: 0
	transition: all .2s ease-in-out
@mixin show
	visibility: visible !important
	opacity: 1 !important
