.show
	visibility: visible !important
	opacity: 1 !important

.modal
	visibility: hidden
	opacity: 0
	&-background,
	&-wrap
		position: fixed
	&-background 
		z-index: 5
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $green
		opacity: 35%
	&-wrap
		z-index: 5
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 5px
		background-color: $white
